# IWASH

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/duantotnghiep/iwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duantotnghiep/iwash/activity/: CarWashServiceActivity.java  ChangePasswordActivity.java  FirstActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SignUpActivity.java  SplashActivity.java  UserDetailActivity.java  VehicleActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/duantotnghiep/iwash/adapter/: ChooseTimeAdapter.java  ChooseVehicleAdapter.java  HistoryAdapter.java  NewsAdapter.java  NotificationAdapter.java  ScheduleAdapter.java  ServiceAdapter.java  VehicleAdapter.java
app/src/main/java/com/duantotnghiep/iwash/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/duantotnghiep/iwash/callback/: ItemClick.java
app/src/main/java/com/duantotnghiep/iwash/fragment/: AccountFragment.java  HomeFragment.java  MoreFunctionFragment.java
app/src/main/java/com/duantotnghiep/iwash/model/: DateModel.java  News.java  Notification.java  Schedule.java  ScheduleBody.java  ServerResponse.java  Service.java  Time.java  User.java  Vehicle.java
app/src/main/java/com/duantotnghiep/iwash/services/: IWashNotificationManager.java  MyFirebaseMessagingService.java  (+1 more)
app/src/main/res/drawable-v24/: ic_baseline_add_circle_outline_24.xml
app/src/main/res/layout/: activity_car_wash_service.xml  activity_change_password.xml  activity_first.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_splash.xml  activity_staff_detail_info.xml  activity_user_detail.xml  activity_vehicle.xml  activity_verify_phone.xml  fragment_account.xml  fragment_cancelled_schedule.xml  fragment_completed_schedule.xml  fragment_home.xml  fragment_more_function.xml  fragment_pending_schedule.xml  fragment_processing_schedule.xml  fragment_staff_account.xml  fragment_staff_notification.xml  item_check_list_schedule.xml  item_choose_date.xml  item_image_news.xml
app/src/main/res/layout-v21/: activity_first.xml  activity_verify_phone.xml  dialog_select_languge_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/duantotnghiep/iwash/: ExampleUnitTest.java
(+11 files in other folders)
